<메인메뉴>

1.자료검색 -원하는 자료의 번호나 이름를 검색하면 해당 자료라인의 데이터를 출력합니다.
2.자료수정 - 컬럼 정보를 검색해 해당 자료라인을 수정합니다.
3.자료삭제 - 컬럼 정보를 검색해 해당 자료라인을 삭제합니다.
4.종료 - 프로그램을 종료합니다.

<자료검색메뉴>

1.전체자료검색 - emp테이블의 모든 자료를 출력합니다.
2.자료번호검색 - 자료의 번호를 조회해 해당 자료라인을 출력합니다.
3.이름검색 - 자료의 이름으로 조회해 해당 자료라인을 출력합니다.
4.돌아가기-메인메뉴로 돌아갑니다.