<윈도우 구성> 

1.자료출력 -DB에 있는 모든 자료를 출력합니다.
2.자료번호검색- 자료의 번호를 조회하면 정보를 텍스트 박스에 띄울 수 있습니다.
3.자료입력 - 각 텍스트 박스에 입력하고 싶은 내용을 적고 버튼을 누르면 DB에 해당 자료가 입력됩니다 .
4.자료수정 - 각 텍스트 박스에 입력된 내용을 원하는 정보로 수정 후 버튼을 누르면 DB에 해당 자료가 입력됩니다.
5.삭제 -각 텍스트 박스에 입력된 내용을 삭제합니다.

*단축키 ctrl+i를 누르면 사용 메뉴얼을 확인할 수 있습니다.
*단축키 ctrl+w를 누르면 윈도우 창을 빠르게 종료할 수 있습니다.

자료번호를 검색후 수정과 삭제를 이용하면 보다 원활한 사용이 가능합니다.