<<<프로젝트 완성본 스크립트 자료>>>

Mysql 데이터베이스 접속 정보

com.mysql.cj.jdbc.Driver

jdbc:mysql://localhost:3306/project1

root

mysql



create table member (
	memberno int auto_increment primary key,
    id   varchar(20)  unique,
    pw   varchar(20) not null, 
    name varchar(20) not null
);

insert into member(id, pw, name) values ('admin', '1234', '관리자');
insert into member(id, pw, name) values ('hong1', 'abcd', '홍길동');

create table board (
    num     int          auto_increment primary key,
    writer  varchar(20),
    title   varchar(60),
    content text,
    regtime varchar(20),
    hits    int,
    memberno int
);

insert into board(memberno, writer, title, content, regtime, hits) values
    (1, '홍길동', '글 1', '글의 내용 1', '2017-07-30 10:10:11', 0),
    (2, '이순신', '글 2', '글의 내용 2', '2017-07-30 10:10:12', 0),
    (3, '강감찬', '글 3', '글의 내용 3', '2017-07-30 10:10:13', 0),
    (4, '김수로', '글 4', '글의 내용 4', '2017-07-30 10:10:14', 0),
    (5, '장길산', '글 5', '글의 내용 5', '2017-07-30 10:10:15', 0),
    (6, '김수로', '글 6', '글의 내용 6', '2017-07-30 10:10:16', 0),
    (7, '홍길동', '글 7', '글의 내용 7', '2017-07-30 10:10:17', 0),
    (8, '이순신', '글 8', '글의 내용 8', '2017-07-30 10:10:18', 0);