<**메인메뉴>** 

로그인,회원가입,커뮤니티를 포함한 기능메뉴

1.로그인, 로그아웃, 회원가입-

회원가입/로그인 폼으로 이동 후 아이디 비밀번호를 입력하면 가입/접속된다.

로그인 후에는 커뮤니티와 마이페이지 기능 이용이 가능하다. 로그아웃을 원할경우 상단로그아웃 버튼을 누르면 된다.

2.마이페이지 - 사용자의 계정을 확인하고 아이디를 제외한 비밀번호, 이름의 정보를 수정하거나, 회원 탈퇴를 할 수 있다. 탈퇴시 그동안 작성된 모든 게시글은 삭제된다.

3.커뮤니티- 웹페이지 내 게시판에 자유롭게 글을 남길 수 있다. 상단에서 공지사항을 확인 할 수 있고 본인이 작성한 글을 수정 또는 삭제할 수 있다. 검색 기능을 통해 원하는 제목의 글을 빠르게 찾아내는 것도 가능하다.

4.그밖에 - 갤러리 에서는 전시회 관련 이미지를 확인할 수 있고, 인트로를 통해 웹사이트의 기능을 간단하게 숙지 할 수 있다.

**<관리자메뉴> 관리자 페이지**

1.관리자 아이디 admin으로 접속시 상단에 마이페이지 대신 계정관리 메뉴가 나타난다.

관리자 페이지에서는 회원들의 계정을 전부 확인 할 수 있으며 수정, 삭제, 입력이 모두 가능하다.

**추가 기능- 마이페이지, 관리자페이지, 게시판 공지글 상단노출, 게시물 검색기능, 회원탈퇴기능
** css 스킬- css style을 이용해 메뉴바와 body의 구역을 나누고 body구역 내에 bootstrap을 이용해 ui 스타일을 만들었다.

인터렉티브 페이지에서는 팝업을 이용해 가장 새로운 정보를 바로 확인 할 수 있게 했다.